allprojects  {
  apply plugin: 'maven'
  group = 'org.slim3'
  version = '2.0.0-SNAPSHOT1'


  apply plugin: 'maven'

  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: uri("${rootDir.absoluteFile}/repository"))
      }
    }
  }
}



subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  compileJava.options.encoding = "UTF-8"
  compileTestJava.options.encoding = "UTF-8"

  
  repositories {
    mavenCentral()
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://maven.seasar.org/maven2" }
    maven { url "https://maven.seasar.org/maven2-snapshot" }
    maven { url "http://maven.seasar.org/maven2" }
    maven { url "http://maven.seasar.org/maven2-snapshot" }
  }
}


