apply plugin: 'java'

description = """Slim3"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  maven { url "https://maven.seasar.org/maven2" }
  maven { url "https://maven.seasar.org/maven2-snapshot" }
}

dependencies {
  //implementation group: "com.google.appengine", name: "appengine", version: appengineVersion

  compileOnly group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: appengineVersion
  testImplementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: appengineVersion

//  compileOnly group: 'com.google.appengine', name: 'appengine-api-labs', version: appengineVersion
//  testImplementation group: 'com.google.appengine', name: 'appengine-api-labs', version: appengineVersion

  compileOnly group: 'com.google.appengine', name: 'appengine-testing', version: appengineVersion
  testImplementation group: 'com.google.appengine', name: 'appengine-testing', version: appengineVersion

  compileOnly group: 'com.google.appengine', name: 'appengine-api-stubs', version: appengineVersion
  testImplementation group: 'com.google.appengine', name: 'appengine-api-stubs', version: appengineVersion

  testImplementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: appengineVersion

  implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
  // https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api
  compileOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:2.3.6")

  compileOnly group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = 'slim3'
      version = project.version
      from components.java
    }
  }
}
