
apply plugin: 'java'
//apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
}

ext {
    appengineVersion = "1.9.60"
}

buildscript {      // Configuration for building
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
//        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {   // repositories for JARs you access in your code
    mavenCentral()
    maven {
        url "https://github.com/piisu/slim3/raw/master/repository/"
    }
}

dependencies {
    compileOnly "com.google.appengine:appengine:${appengineVersion}"

    // Add your dependencies here.
    //implementation "com.google.appengine:appengine-endpoints:${appengineVersion}"
    //implementation "com.google.appengine:appengine-endpoints-deps:${appengineVersion}"

    implementation 'javax.servlet:servlet-api:2.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.google.appengine', name: 'appengine-local-runtime', version: appengineVersion
    testImplementation group: 'com.google.appengine', name: 'appengine-api-stubs', version: appengineVersion
    testImplementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: appengineVersion
    testImplementation group: 'com.google.appengine', name: 'appengine-api-labs', version: appengineVersion
    testImplementation group: 'com.google.appengine', name: 'appengine-testing', version: appengineVersion

    implementation group: 'com.google.appengine.tools' ,name:'appengine-gcs-client', version: '0.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'

    annotationProcessor "org.projectlombok:lombok:1.16.20"
    compileOnly "org.projectlombok:lombok:1.16.20"

    annotationProcessor project(":slim3-gen-jsr269")
    implementation project(":slim3")
}

//ant task
ant.importBuild 'build.xml'
