group = 'com.example.appengine'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
}

ext {
    slim3Version = "2.0.0-SNAPSHOT5"
}

buildscript {      // Configuration for building
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {   // repositories for JARs you access in your code
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly "com.google.appengine:appengine:${appengineVersion}"

    // Add your dependencies here.
    //implementation "com.google.appengine:appengine-endpoints:${appengineVersion}"
    //implementation "com.google.appengine:appengine-endpoints-deps:${appengineVersion}"
    implementation 'javax.servlet:servlet-api:2.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.google.appengine', name: 'appengine-local-runtime', version: appengineVersion
    testImplementation group: 'com.google.appengine', name: 'appengine-api-stubs', version: appengineVersion
    testImplementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: appengineVersion
    testImplementation group: 'com.google.appengine', name: 'appengine-api-labs', version: appengineVersion

    testImplementation group: 'com.google.appengine', name: 'appengine-testing', version: appengineVersion

    annotationProcessor project(":slim3-gen-jsr269")
    implementation project(":slim3")
    //apt "org.slim3:slim3-gen-jsr269:${slim3Version}"
    //implementation "org.slim3:slim3:${slim3Version}"
    //implementation "org.slim3:slim3plus:${slim3Version}"

    //compileOnly 'org.projectlombok:lombok:1.16.20'
    //apt "org.projectlombok:lombok:1.16.20"
}

appengine {
    deploy {   // deploy configuration
        projectId="slim3-blank"
        version=new Date().format("yyyyMMdd't'HHmmss")
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }

//    run {
//        jvmFlags = ["-Dappengine.fullscan.seconds=5"]//enable hot reloading
////        jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
//    }
}

//ant task
ant.importBuild 'build.xml'
