apply plugin: 'java'

description = """slim3-gen-jsr269"""

repositories {
    mavenCentral()
    maven { url "http://maven.seasar.org/maven2" }
    maven { url "http://maven.seasar.org/maven2-snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.ant', name: 'ant', version: '1.7.0'
    compile project(":slim3")
    testCompile group: 'junit', name: 'junit', version: '4.7'
    testCompile group: 'org.seasar.aptina', name: 'aptina-commons', version: '1.0.0'
    testCompile group: 'org.seasar.aptina', name: 'aptina-unit', version: '1.0.0'
}
