apply plugin: 'java'

description = """slim3-gen-jsr269"""

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
    maven { url "https://maven.seasar.org/maven2" }
    maven { url "https://maven.seasar.org/maven2-snapshot" }
}

dependencies {
    implementation group: 'org.apache.ant', name: 'ant', version: '1.7.0'
    implementation project(":slim3")
    testImplementation group: 'junit', name: 'junit', version: '4.7'
    testImplementation group: 'org.seasar.aptina', name: 'aptina-commons', version: '1.0.0'
    testImplementation group: 'org.seasar.aptina', name: 'aptina-unit', version: '1.0.0'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = 'slim3-gen-jsr269'
      version = project.version
      from components.java
    }
  }
}
